 #
# SK's Minecraft Launcher
# Copyright (C) 2010-2014 Albert Pham <http://www.sk89q.com> and contributors
# Please see LICENSE.txt for license information.
#

version=${project.version}
agentName=Minecraft

versionManifestUrl=https://launchermeta.mojang.com/mc/game/version_manifest.json
librariesSource=https://libraries.minecraft.net/
assetsSource=http://resources.download.minecraft.net/
yggdrasilAuthUrl=https://authserver.mojang.com/authenticate
resetPasswordUrl=https://minecraft.net/resetpassword


newsUrl=https://launcher.mechanist.cz/news.php
packageListUrl=https://launcher.mechanist.cz/packages.php?key=%s
selfUpdateUrl=https://launcher.mechanist.cz/latest.php
HWReport=https://launcher.mechanist.cz/report.php
HasteUrl=https://haste.lipovcan.cz/
AuthUrl=https://launcher.mechanist.cz/auth.php
