plugins {
    id "com.github.johnrengelman.shadow"
    id 'io.franzbecker.gradle-lombok'
    id 'edu.sc.seis.launch4j' version '2.4.6'
}

jar {
    manifest {
        attributes("Main-Class": "com.skcraft.launcher.Bootstrap")
    }
}

dependencies {
    compile 'com.googlecode.json-simple:json-simple:1.1.1'
    compile 'javax.xml.bind:jaxb-api:2.3.0'
}

processResources {
    filesMatching('**/*.properties') {
        filter {
            it.replace('${project.version}', project.version)
        }
    }
}

shadowJar {
}

build.dependsOn(shadowJar)

launch4j {
    mainClassName = 'com.skcraft.launcher.Bootstrap'
    icon = "${projectDir}/icons/myApp.ico"
    version =  project.version
    copyright = "Minecore"
    companyName = "Minecore"
    productName = "Minecore launcher"
    jar = "../libs/${project.tasks.shadowJar.archiveName}"

}