plugins {
    id 'application'
    id "com.github.johnrengelman.shadow"
    id 'io.freefair.lombok'
    id 'edu.sc.seis.launch4j' version '2.5.4'
}

application {
    mainClassName = "com.skcraft.launcher.Bootstrap"
}

dependencies {
    implementation 'com.googlecode.json-simple:json-simple:1.1.1'
    implementation 'javax.xml.bind:jaxb-api:2.3.1'
}

processResources {
    filesMatching('**/*.properties') {
        filter {
            it.replace('${project.version}', project.version)
        }
    }
}

shadowJar {
    archiveClassifier.set("")
}

build {

    dependsOn(createExe)
}

createExe {
    dependsOn(shadowJar)
    mainClassName = 'com.skcraft.launcher.Bootstrap'
//    icon = "${projectDir}/src/main/resources/com/skcraft/launcher/bootstrapper_icon.png"
    version =  project.version
    copyright = "Minecore"
    companyName = "Minecore"
    productName = "Minecore launcher"
    jar = "../libs/${project.tasks.shadowJar.archiveName}"

}
