#
# SK's Minecraft Launcher
# Copyright (C) 2010-2014 Albert Pham <http://www.sk89q.com> and contributors
# Please see LICENSE.txt for license information.
# https://r12a.github.io/app-conversion/

login.microsoft.seeBrowser=Check your browser to login with Microsoft.
login.xbox.generic=Failed to authenticate with Xbox Live.
login.xbox.noXboxAccount=That account does not have an Xbox account associated!
login.xbox.isChild=The account is a child (under 18) and cannot proceed unless it is part of a Family.
login.xbox.unknown=An unknown error occurred while logging in with Xbox (XErr {0})
login.xbox.errorMessage=An unknown error occurred while logging in with Xbox: {0}
login.minecraft.error=An error occurred while authorizing with Minecraft services: {0}

installer.runningProcessor=Running processor {0}: {1}

runner.wrongJavaVersion=Instance ''{0}'' requires Java version {1}, but could only find {2}.





options.about=O launcheru
instance.launch=Spustit
instance.install=Instalovat
launcher.appTitle=FutureTechCraft Launcher
console.clearLog=Vyyistit log

errorTitle=Vyskytla se chyba
confirmTitle=Potvrdit

context.cut=Vyjmout
context.copy=Kop\u00EDrovat
context.paste=Vlo\u017Eit
context.delete=Smazat
context.selectAll=Vybrat v\u0161e

errors.openUrlError=Nepoda\u0159ilo se otev\u0159\u00EDt URL\: {0}
errors.openDirError=Nemohu otev\u0159\u00EDt ''{0}''. Mo\u017En\u00E1 neexistuje?
errors.reportErrorPreface=K ohl\u00E1\u0161en\u00ED t\u00E9to chyby pros\u00EDm \:


errors.genericError=Vyskytla se chyba.
errors.updateRequiredError=Pros\u00EDm st\u00E1hni nov\u011Bj\u0161\u00ED verzi launcheru z futuretechcraft.cz/ke-stazeni
errors.selfUpdateCheckError=Kontrola updatu se nezda\u0159ila.

button.cancel=Zru\u0161it
button.ok=OK
button.save=Ulo\u017Eit
button.launchAnyway=Vynucen\u011B spustit

options.title = Nastaven\u00ED
options.useProxyCheck = Pou\u017E\u00EDt proxy v Minecraftu
options.jvmPath=JVM cesta\:
options.jvmArguments=JVM argumenty\:
options.jvmRuntime=Java\:
options.64BitJavaWarning=<html>Ujist\u011Bte se, \u017Ee m\u00E1te <strong>64-bit Javu nainstalovanou</strong> pokud chcete zv\u011Bt\u0161ovat pam\u011Bt.
options.minMemory=Minim\u00E1ln\u00ED pam\u011B\u0165 (MB)\:
options.maxMemory=Maxim\u00E1ln\u00ED pam\u011B\u0165 (MB)\:
options.permGen=PermGen (MB)\:
options.javaTab=Java
options.windowWidth=\u0160\u00ED\u0159ka okna\:
options.windowHeight=V\u00FD\u0161ka okna\:
options.minecraftTab=Minecraft
options.proxyHost=Proxy host\:
options.proxyPort=Proxy port\:
options.proxyUsername=Proxy login\:
options.proxyPassword=Proxy heslo\:
options.proxyTab=Proxy
options.gameKey=Kl\u00ED\u010D hry\:
options.advancedTab=Pokro\u010Dil\u00E9
options.launcherConsole=Konzole launcheru

instance.openFolder=Zobrazit slo\u017Eku
instance.openSaves=Zobrazit ulo\u017Een\u00E9 hry
instance.openResourcePacks=Zobrazit resource packy
instance.openScreenshots=Zobrazit screenshoty
instance.copyAsPath=Zkop\u00EDrovat jako cestu
instance.forceUpdate=Vy\u017E\u00E1dat update
instance.hardForceUpdate=Vynutit update...
instance.deleteFiles=Smazat soubory...
instance.confirmDelete=Jste si jist\u00ED, \u017Ee chcete smazat V\u0160ECHNY SOUBORY (screenshoty, sv\u011Bty, configy) pro ''{0}''?
instance.deletingTitle=Ma\u017Eu instanci...
instance.deletingStatus=Ma\u017Eu ''{0}'' a soubory...
instance.confirmHardUpdate=Vynucen\u00FD update sma\u017Ee obsahy config\u016F/ m\u00F3d\u016F a pot\u00E9 si vy\u017E\u00E1d\u00E1 update. Jste si jisti, \u017Ee chcete pokra\u010Dovat?
instance.resettingTitle=Resetuji instanci...
instance.resettingStatus=Resetuji ''{0}''...
instance.openSettings=Nastaven\u00ED...
instance.options.title=Nastaven\u00ED instance
instance.options.customJava=Pou\u017E\u00EDt vlastn\u00ED javu
instance.options.customMemory=Pou\u017E\u00EDt vlastn\u00ED nastaven\u00ED pam\u011Bti

launcher.launch=Spustit...
launcher.checkForUpdates=Zkontrolovat update
launcher.options=Nastaven\u00ED...
launcher.updateLauncher=Aktualizovat launcher...
launcher.downloadUpdates=St\u00E1hnout update launcheru
launcher.title=FutureTechCraft.cz launcher (v{0})
launcher.refreshList=Zaktualizovat seznam
launcher.checkingTitle=Stahuji seznam dostupn\u00FDch modpack\u016F...
launcher.checkingStatus=Stahuji seznam dostupn\u00FDch modpack\u016F... Pros\u00EDm \u010Dekejte.
launcher.selfUpdatingTitle=Aktualizuji launcher...
launcher.selfUpdatingStatus=Stahuji update launcheru...
launcher.selfUpdateComplete=Restartujte launcher pro pou\u017Eit\u00ED nov\u00E9 verze.
launcher.selfUpdateCompleteTitle=Update hotov
launcher.updatingTitle=Updatuji...
launcher.updatingStatus=Updatuji ''{0}''... Pros\u00EDm \u010Dekejte.
launcher.noInstanceError=Vyberte pros\u00EDm modpack ke spu\u0161t\u011Bn\u00ED.
launcher.noInstanceTitle=Nebyl vybr\u00E1n \u017E\u00E1dn\u00FD modpack.
launcher.launchingTItle=Spou\u0161t\u00EDm hru...
launcher.launchingStatus=Spou\u0161t\u00EDm ''{0}''. Pros\u00EDm \u010Dekejte.
launcher.modpackColumn=Modpack
launcher.notInstalledHint=(nenainstalov\u00E1no)
launcher.requiresUpdateHint=(vy\u017Eaduje update)
launcher.updatePendingHint=(prob\u00EDh\u00E1 update)
launcher.javaMismatchTitle=Java version warning

accounts.title=Vyber u\u010Det za kter\u00FD chce\u0161 hr\u00E1t
accounts.play=Play!
accounts.refreshingStatus=Aktualizuji session hr\u00E1\u010De...
accounts.addMojang=P\u0159idat mojang u\u010Det
accounts.addMicrosoft=P\u0159idat microsoft u\u010Det
accounts.addOffline=P\u0159idat offline u\u010Det
accounts.removeSelected=Smazat vybran\u00FD u\u010Det
accounts.confirmForgetTitle=Smazat u\u010Det
accounts.confirmForget=Opravdu chce\u0161 smazat tento u\u010Det?

login.login=Login...
login.recoverAccount=Zapomn\u011Bl si login?
login.playOffline=Hr\u00E1t offline (warez)
login.title=Minecraft Login
login.idEmail=ID/Email\:
login.password=Heslo\:
login.noPasswordError=Pros\u00EDm zadejte heslo.
login.noPasswordTitle=Chyb\u011Bj\u00EDc\u00ED heslo
login.loggingInTitle=P\u0159ihla\u0161uji...
login.loggingInStatus=P\u0159ihla\u0161uji do Mojangu...
login.noLoginError=Pros\u00EDm zadejte sv\u016Fj nick.
login.noLoginTitle=Chyb\u011Bj\u00EDc\u00ED \u00FA\u010Det
login.minecraftNotOwnedError=Tento Minecraft \u00FA\u010Det nen\u00ED v\u00E1\u0161.
login.defaultMessage=P\u0159ihlasit se mojang u\u010Dtem
login.defaultMessageOffline=P\u0159ihlasit se offline u\u010Dtem
login.username=Nick\:
login.relogin=Je pot\u0159eba se p\u0159ihl\u00E1sit znovu. ({0})

console.title=Zpr\u00E1vy a chyby
console.launcherConsoleTitle=Launcher zpr\u00E1vy
console.uploadLog=Nahr\u00E1t log
console.pasteUploading=Uploaduji {0} byt\u016F...

console.pasteUploaded=Paste nahr\u00E1n\: {0}

console.pasteFailed=Upload se nezda\u0159il\: {0}

console.processEndCode=Process skon\u010Dil s k\u00F3dem\: {0}
console.attachedToProcess=Hra b\u011B\u017E\u00ED, pros\u00EDm po\u010Dkejte.
console.forceClose=Vynutit ukon\u010Den\u00ED
console.trayTooltip=FutureTechCraft launcher
console.trayTitle=FutureTechCraft launcher 
console.tray.showWindow=Zobrazit okno
console.tray.forceClose=Vynutit ukon\u010Den\u00ED...
console.closeWindow=Zav\u0159\u00EDt okno
console.hideWindow=Minimalizovat okno
console.confirmKill=Jste si jist\u00ED, \u017Ee chcete zav\u0159\u00EDt natvrdo hru? M\u016F\u017Eete p\u0159ij\u00EDt o data.
console.confirmKillTitle=Jste si jist\u00ED?

downloader.downloadingItem=Stahuji {0}...
downloader.downloadingList=Stahuji {0} soubor\u016F... ({1} zb\u00FDv\u00E1, {2} se nezda\u0159ilo)
downloader.jobProgress={1,number}%	{0}
downloader.jobPending=...	{0}
downloader.noDownloads=Neprob\u00EDh\u00E1 \u017E\u00E1dn\u00E9 stahov\u00E1n\u00ED.
downloader.failedCount=({0} se nezda\u0159ilo)

progress.details=Podrobnosti...
progress.less=M\u00E9n\u011B...
progress.viewLog=Zobrazit log
progress.confirmCancel=Jste si jisti, \u017Ee chcete tuto v\u011Bc zru\u0161it?
progress.confirmCancelTitle=Zru\u0161it
progress.defaultStatus=Pracuji...
progress.percentTitle=({0}%) {1}

installer.installing=Instaluji...
installer.executing=Prob\u00EDhaj\u00ED \u00FAlohy... ({0} remaining)
installer.copyingFile=Kop\u00EDruji z {0} do {1}
installer.movingFile=P\u0159esunuji {0} do {1}

updater.updating=Updatuji launcher...
updater.updateRequiredButOffline=Je vy\u017Eadov\u00E1n update, ale jste v offline m\u00F3du.
updater.updateRequiredButNoManifest=Je vy\u017Eadov\u00E1n update, ale informace o update nejsou dostupn\u00E9.

instanceUpdater.preparingUpdate=P\u0159ipravuji se k updatu...
instanceUpdater.readingManifest=\u010Ctu package manifest...
instanceUpdater.readingVersion=\u010Ctu version manifest...
instanceUpdater.buildingDownloadList=Shroma\u017Eduji soubory ke sta\u017Een\u00ED...
instanceUpdater.collectingLibraries=Shroma\u017Eduji knihovny ke sta\u017Een\u00ED...
instanceUpdater.collectingAssets=Shroma\u017Eduji assety ke sta\u017Een\u00ED...

instanceDeleter.deleting=Odstra\u0148uji {0}...
instanceDeleter.failures={0} soubor\u016F nemohlo b\u00FDt odstran\u011Bno.

instanceResetter.resetting=Resetuji {0}...
instanceLoader.loadingLocal=Na\u010D\u00EDt\u00E1m lok\u00E1ln\u00ED instance z disku...
instanceLoader.checkingRemote=Kontroluji nov\u00E9 modpacky...

runner.preparing=P\u0159ipravuji ke spu\u0161tn\u011B\u00ED...
runner.collectingArgs=Sb\u00EDr\u00E1m procesov\u00E9 argumenty...
runner.startingJava=Startuji javu...
runner.updateRequired=Tato instance mus\u00ED b\u00FDt updatov\u00E1na p\u0159ed spu\u0161tn\u011B\u00EDm.
runner.missingLibrary={0} pot\u0159ebuje b\u00FDt znova spu\u0161t\u011Bna a updatov\u00E1na, proto\u017Ee knihovna ''{1}'' chyb\u00ED.
runner.missingAssetsIndex={0} pot\u0159ebuje b\u00FDt znova spu\u0161t\u011Bna a updatov\u00E1na, proto\u017Ee asset index chyb\u00ED.
runner.corruptAssetsIndex={0} pot\u0159ebuje b\u00FDt znova spu\u0161t\u011Bna a updatov\u00E1na, proto\u017Ee jej\u00ED asset index je po\u0161kozen.

assets.expanding1=Rozbaluji {0} asset... ({1} zb\u00FDv\u00E1)
assets.expandingN=Rozbaluji {0} assets... ({1} zb\u00FDv\u00E1)
assets.missingIndex=Je pot\u0159eba updatovat tuto instanci, proto\u017Ee index soubor v ''{0}'' chyb\u00ED.
assets.missingObject=Je pot\u0159eba updatovat tuto instanci, proto\u017Ee soubor v ''{0}'' chyb\u00ED.

features.nameColumn=Vlastnosti
features.title=Vybrat vlastnosti
features.install=OK
features.selectForInfo=Vyberte vlastnost pro zobrazen\u00ED podrobn\u011Bj\u0161\u00EDch informac\u00ED.
features.intro=Pros\u00EDm zvolte voliteln\u00E9 vlastnosti k instalaci.
features.starred=(doporu\u010Den\u00E9)
features.avoid=(nedoporu\u010Den\u00E9)
