
#
# SK's Minecraft Launcher
# Copyright (C) 2010-2014 Albert Pham <http://www.sk89q.com> and contributors
# Please see LICENSE.txt for license information.
#

options.about=O launcheru
instance.launch=Spustit
instance.install=Instalovat
launcher.appTitle=Minecore Launcher
console.clearLog=Vy\u0079istit log

errorTitle=Vyskytla se chyba
confirmTitle=Potvrdit

context.cut=Vyjmout
context.copy=Kopírovat
context.paste=Vlo\u017Eit
context.delete=Smazat
context.selectAll=Vybrat v\u0161e

errors.openUrlError=Nepoda\u0159ilo se otev\u0159ít URL\: {0}
errors.openDirError=Nemohu otev\u0159ít ''{0}''. Mo\u017Ená neexistuje?
errors.reportErrorPreface=K ohlá\u0161ení této chyby prosím \:\n\n
errors.genericError=Vyskytla se chyba.
errors.updateRequiredError=Prosím stáhni nov\u011Bj\u0161í verzi launcheru z minecore.cz/ke-stazeni
errors.selfUpdateCheckError=Kontrola updatu se nezda\u0159ila.

button.cancel=Zru\u0161it
button.ok=OK

options.title = Nastavení
options.useProxyCheck = Pou\u017Eít proxy v Minecraftu
options.jvmPath=JVM cesta\:
options.jvmArguments=JVM argumenty\:
options.64BitJavaWarning=<html>Ujist\u011Bte se, \u017Ee máte <strong>64-bit Javu nainstalovanou</strong> pokud chcete zv\u011Bt\u0161ovat pam\u011Bt.
options.minMemory=Minimální pam\u011B\u0165 (MB)\:
options.maxMemory=Maximální pam\u011B\u0165 (MB)\:
options.permGen=PermGen (MB)\:
options.javaTab=Java
options.windowWidth=\u0160í\u0159ka okna\:
options.windowHeight=Vý\u0161ka okna\:
options.minecraftTab=Minecraft
options.proxyHost=Proxy host\:
options.proxyPort=Proxy port\:
options.proxyUsername=Proxy login\:
options.proxyPassword=Proxy heslo\:
options.proxyTab=Proxy
options.gameKey=Klí\u010D hry\:
options.advancedTab=Pokro\u010Dilé
options.launcherConsole=Konzole launcheru

instance.openFolder=Zobrazit slo\u017Eku
instance.openSaves=Zobrazit ulo\u017Eené hry
instance.openResourcePacks=Zobrazit resource packy
instance.openScreenshots=Zobrazit screenshoty
instance.copyAsPath=Zkopírovat jako cestu
instance.forceUpdate=Vy\u017Eádat update
instance.hardForceUpdate=Vynutit update...
instance.deleteFiles=Smazat soubory...
instance.confirmDelete=Jste si jistí, \u017Ee chcete smazat V\u0160ECHNY SOUBORY (screenshoty, sv\u011Bty, configy) pro ''{0}''?
instance.deletingTitle=Ma\u017Eu instanci...
instance.deletingStatus=Ma\u017Eu ''{0}'' a soubory...
instance.confirmHardUpdate=Vynucený update sma\u017Ee obsahy config\u016F/ mód\u016F a poté si vy\u017Eádá update. Jste si jisti, \u017Ee chcete pokra\u010Dovat?
instance.resettingTitle=Resetuji instanci...
instance.resettingStatus=Resetuji ''{0}''...

launcher.launch=Spustit...
launcher.checkForUpdates=Zkontrolovat update
launcher.options=Nastavení...
launcher.updateLauncher=Aktualizovat launcher...
launcher.downloadUpdates=Stáhnout update launcheru
launcher.title=Minecore.cz launcher (v{0})
launcher.refreshList=Zaktualizovat seznam
launcher.checkingTitle=Stahuji seznam dostupných modpack\u016F...
launcher.checkingStatus=Stahuji seznam dostupných modpack\u016F... Prosím \u010Dekejte.
launcher.selfUpdatingTitle=Aktualizuji launcher...
launcher.selfUpdatingStatus=Stahuji update launcheru...
launcher.selfUpdateComplete=Restartujte launcher pro pou\u017Eití nové verze.
launcher.selfUpdateCompleteTitle=Update hotov
launcher.updatingTitle=Updatuji...
launcher.updatingStatus=Updatuji ''{0}''... Prosím \u010Dekejte.
launcher.noInstanceError=Vyberte prosím modpack ke spu\u0161t\u011Bní.
launcher.noInstanceTitle=Nebyl vybrán \u017Eádný modpack.
launcher.launchingTItle=Spou\u0161tím hru...
launcher.launchingStatus=Spou\u0161tím ''{0}''. Prosím \u010Dekejte.
launcher.modpackColumn=Modpack
launcher.notInstalledHint=(nenainstalováno)
launcher.requiresUpdateHint=(vy\u017Eaduje update)
launcher.updatePendingHint=(probíhá update)

login.rememberId=Zapamatovat si m\u016Fj ú\u010Det v seznamu
login.rememberPassword=Zapamatovat heslo
login.login=Login...
login.recoverAccount=Zapomn\u011Bl si login?
login.playOffline=Hrát offline (warez)
login.title=Minecraft Login
login.idEmail=ID/Email\:
login.password=Heslo\:
login.forgetUser=Vymazat zvolený ú\u010Det
login.forgetPassword=Vymazat heslo
login.forgetAllPasswords=Vymazat v\u0161echna heslo...
login.confirmForgetAllPasswords=Jste si jistí, \u017Ee chcete smazat v\u0161echna ulo\u017Eená hesla?
login.forgetAllPasswordsTitle=Vymazat hesla
login.noPasswordError=Prosím zadejte heslo.
login.noPasswordTitle=Chyb\u011Bjící heslo
login.loggingInTitle=P\u0159ihla\u0161uji...
login.loggingInStatus=P\u0159ihla\u0161uji do Mojangu...
login.noLoginError=Prosím zadejte sv\u016Fj nick.
login.noLoginTitle=Chyb\u011Bjící ú\u010Det
login.minecraftNotOwnedError=Tento Minecraft ú\u010Det není vá\u0161.

console.title=Zprávy a chyby
console.launcherConsoleTitle=Launcher zprávy
console.uploadLog=Nahrát log
console.pasteUploading=Uploaduji {0} byt\u016F...\n
console.pasteUploaded=Paste nahrán\: {0}\n
console.pasteFailed=Upload se nezda\u0159il\: {0}\n
console.processEndCode=Process skon\u010Dil s kódem\: {0}
console.attachedToProcess=Hra b\u011B\u017Eí, prosím po\u010Dkejte.
console.forceClose=Vynutit ukon\u010Dení
console.trayTooltip=Minecore.cz & Customcraft.cz & Pokecore.cz launcher
console.trayTitle=Minecore.cz & Customcraft.cz & Pokecore.cz launcher 
console.tray.showWindow=Zobrazit okno
console.tray.forceClose=Vynutit ukon\u010Dení...
console.closeWindow=Zav\u0159ít okno
console.hideWindow=Minimalizovat okno
console.confirmKill=Jste si jistí, \u017Ee chcete zav\u0159ít natvrdo hru? M\u016F\u017Eete p\u0159ijít o data.
console.confirmKillTitle=Jste si jistí?

downloader.downloadingItem=Stahuji {0}...
downloader.downloadingList=Stahuji {0} soubor\u016F... ({1} zbývá, {2} se nezda\u0159ilo)
downloader.jobProgress={1,number}%\t{0}
downloader.jobPending=...\t{0}
downloader.noDownloads=Neprobíhá \u017Eádné stahování.
downloader.failedCount=({0} se nezda\u0159ilo)

progress.details=Podrobnosti...
progress.less=Mén\u011B...
progress.viewLog=Zobrazit log
progress.confirmCancel=Jste si jisti, \u017Ee chcete tuto v\u011Bc zru\u0161it?
progress.confirmCancelTitle=Zru\u0161it
progress.defaultStatus=Pracuji...
progress.percentTitle=({0}%) {1}

installer.installing=Instaluji...
installer.executing=Probíhají úlohy... ({0} remaining)
installer.copyingFile=Kopíruji z {0} do {1}
installer.movingFile=P\u0159esunuji {0} do {1}

updater.updating=Updatuji launcher...
updater.updateRequiredButOffline=Je vy\u017Eadován update, ale jste v offline módu.
updater.updateRequiredButNoManifest=Je vy\u017Eadován update, ale informace o update nejsou dostupné.

instanceUpdater.preparingUpdate=P\u0159ipravuji se k updatu...
instanceUpdater.readingManifest=\u010Ctu package manifest...
instanceUpdater.readingVersion=\u010Ctu version manifest...
instanceUpdater.buildingDownloadList=Shroma\u017Eduji soubory ke sta\u017Eení...
instanceUpdater.collectingLibraries=Shroma\u017Eduji knihovny ke sta\u017Eení...
instanceUpdater.collectingAssets=Shroma\u017Eduji assety ke sta\u017Eení...

instanceDeleter.deleting=Odstra\u0148uji {0}...
instanceDeleter.failures={0} soubor\u016F nemohlo být odstran\u011Bno.

instanceResetter.resetting=Resetuji {0}...
instanceLoader.loadingLocal=Na\u010Dítám lokální instance z disku...
instanceLoader.checkingRemote=Kontroluji nové modpacky...

runner.preparing=P\u0159ipravuji ke spu\u0161tn\u011Bí...
runner.collectingArgs=Sbírám procesové argumenty...
runner.startingJava=Startuji javu...
runner.updateRequired=Tato instance musí být updatována p\u0159ed spu\u0161tn\u011Bím.
runner.missingLibrary={0} pot\u0159ebuje být znova spu\u0161t\u011Bna a updatována, proto\u017Ee knihovna ''{1}'' chybí.
runner.missingAssetsIndex={0} pot\u0159ebuje být znova spu\u0161t\u011Bna a updatována, proto\u017Ee asset index chybí.
runner.corruptAssetsIndex={0} pot\u0159ebuje být znova spu\u0161t\u011Bna a updatována, proto\u017Ee její asset index je po\u0161kozen.

assets.expanding1=Rozbaluji {0} asset... ({1} zbývá)
assets.expandingN=Rozbaluji {0} assets... ({1} zbývá)
assets.missingIndex=Je pot\u0159eba updatovat tuto instanci, proto\u017Ee index soubor v ''{0}'' chybí.
assets.missingObject=Je pot\u0159eba updatovat tuto instanci, proto\u017Ee soubor v ''{0}'' chybí.

features.nameColumn=Vlastnosti
features.title=Vybrat vlastnosti
features.install=OK
features.selectForInfo=Vyberte vlastnost pro zobrazení podrobn\u011Bj\u0161ích informací.
features.intro=Prosím zvolte volitelné vlastnosti k instalaci.
features.starred=(doporu\u010Dené)
features.avoid=(nedoporu\u010Dené)

